import tkinter as tk

def button_click(value):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current + value)

def clear():
    entry.delete(0, tk.END)

def calculate():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except Exception as e:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

# Create the main window
root = tk.Tk()
root.title("Simple Calculator")

# Create the entry widget for displaying input and output
entry = tk.Entry(root, width=30, borderwidth=5)
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

# Define the buttons
buttons = [
    ("7", 1, 0), ("8", 1, 1), ("9", 1, 2), ("/", 1, 3),
    ("4", 2, 0), ("5", 2, 1), ("6", 2, 2), ("*", 2, 3),
    ("1", 3, 0), ("2", 3, 1), ("3", 3, 2), ("-", 3, 3),
    ("0", 4, 0), (".", 4, 1), ("=", 4, 2), ("+", 4, 3)
]

# Create buttons and place them in the grid
for button_text, row, col in buttons:
    button = tk.Button(root, text=button_text, padx=20, pady=10, command=lambda value=button_text: button_click(value))
    button.grid(row=row, column=col)

# Clear button
clear_button = tk.Button(root, text="Clear", padx=20, pady=10, command=clear)
clear_button.grid(row=5, column=0, columnspan=2)

# Equals button
equals_button = tk.Button(root, text="=", padx=20, pady=10, command=calculate)
equals_button.grid(row=5, column=2, columnspan=2)

root.mainloop()

